<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="../styles.css"/>
    <link rel="icon" href="../Images/logo.png" type="image/png"/>
    <title>One Rep Max Calculator</title>
    <style>
        input[type="number"] {
            width: 100px;
        }
        ul {
            list-style: none;
            font-size: 150%;
            padding-left: 0;
        }
        .input {
            width: 100px;
            height: 60px;
            font-size: 16px;
            /* min-width: auto; */
        }
        button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745;
            color: #ffffff;
            border: none;
            cursor: pointer;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
        }
        button:hover {
            background-color: #218838;
        }
        button:active {
            background-color: #1e7e34;
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button,   /* Remove increment button on text boxes */
        input[type="number"]::-webkit-clear-button {
            -webkit-appearance: none;
            appearance: none;
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff;
        }


    </style>
</head>
<body>
<div class="container">
<h1>One Rep Max Calculator</h1>
    <hr>
    <p>Defined as the maximum amount of weight you can theoretically lift for one repetition.
        \[
        \text{One Rep Max} = Weight \times \left(1 + \frac{Repetitions}{30}\right)
        \]
        (Epley's formula)

    </p>
    <form id="maxForm">
        <label for="weight"></label>
        <input type="number" id="weight" min="1" step="0.01" placeholder="Weight" required
               style="width: 120px;
                height: 60px;
                font-size: 16px;">
        <label for="reps"></label>
        <input type="number" id="reps" min="1" step="0.01" placeholder="Reps" required
               style="width: 120px;
                height: 60px;
                font-size: 16px">
        <select id="unit">
            <option value="lbs">lbs</option>
            <option value="kg">kg</option>
            <option value="oz">oz</option>
            <option value="g">g</option>
            <option value=" stone">stone</option>
            <option value=" tons">short tons</option>
            <option value=" tonnes">metric tonnes</option>
            <option value=" dogs">dogs</option>
            <option value=" piculs">picul (60.5kg)</option>
            <option value=" hyls">hyls (9.81kg)</option>
            <option value=" drams">drams (1.77g)</option>
            <option value=" obols">obols (0.72g)</option>
            <option value=" carats">carats (200mg)</option>
            <option value=" grains of sand">grains (64.8mg)</option>
            <option value=" "></option>
        </select>
        <br>
        <button type="submit">Calculate</button>
    </form>

<div id="result"></div>

    <!-- <p>The conversion for Pounds and Kilograms is the same<br><br>
        ie. 3 reps at 140kg is the same conversion as 3 reps at 140lb</p> -->
    <hr>
    <p class="">
        <a href="https://ericspencer00.github.io">Go back to Main Page</a><br><br>
        Last updated: <p id="date"></p>

    <script>
        const options = { month: 'long', day: 'numeric', year: 'numeric' };
        document.getElementById("date").innerHTML = new Date(document.lastModified).toLocaleDateString('en-US', options);
    </script>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
</div>
<script>
    window.addEventListener('beforeunload', function(event) {
        event.returnValue = '';
    });
    document.getElementById('maxForm').addEventListener('submit', function(event) {
        event.preventDefault();
        calculateMax();

    });

    function calculateMax() {
        const reps = parseFloat(document.getElementById('reps').value);
        const weight = parseFloat(document.getElementById('weight').value);
        const unit = document.getElementById('unit').value;

        //Epley formula
        const oneRepMax = weight * (1 + reps / 30);

        const resultDiv = document.getElementById('result');

        const repMaxEstimates = generateRepMaxEstimates(oneRepMax, unit);

        resultDiv.innerHTML = repMaxEstimates;

        // console.log('100 Rep Max: 10LB means that you can lift 10LB 100 times before failure');
    }

    function generateRepMaxEstimates(oneRepMax, unit) {
        const estimates = [];
        estimates.push(`<li>Your One Rep Max is ${(oneRepMax / (1 + 1/30)).toFixed(2)}${unit}</li>`);
        estimates.push('<hr>');
        for (let i = 2; i <= 100; i++) {
            estimates.push(`<li>You can lift ${(oneRepMax / (1 + i/30)).toFixed(2)}${unit} for ${i} reps</li>`);
        }
        return `<ul>${estimates.join("\n")}</ul>`;
    }
</script>
</body>
</html>
