<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <link rel="stylesheet" href="styles.css"/>
  <title>BMI Calculator</title>
  <style>
    ul {
        list-style: none;
        font-size: 150%;
        padding-left: 0;
    }

    input[type="number"] {
        width: 100px;
    }

    button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #28a745;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    button:hover {
        background-color: #218838;
    }
    button:active {
        background-color: #1e7e34;
    }

    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button,   /* Remove increment button on text boxes */
    input[type="number"]::-webkit-clear-button {
        -webkit-appearance: none;
        appearance: none;
        margin: 0;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    input:checked + .slider {
      background-color: #2196F3;
    }
    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    .slider.round {
      border-radius: 34px;
    }
    .slider.round:before {
      border-radius: 50%;
    }

  </style>
</head>
<body>
<div class="paragraph-centered">
  <h1>BMI Calculator</h1>
  <hr>
  <p>Body Mass Index is defined as:
    \[
    \text{Body Mass Index} = \frac{\text{Weight}}{\text{Height} \times \text{Height}}
    \]
    Notice: BMI is purely a measure of proportionality between your weight and height meant to classify individuals
    of their risk of developing health problems related to their weight. It does not reflect exercise, muscle,
    or any other circumstance, but solely your proportion at one point in time.
  </p>
  <form id="bmiForm">
    <label for="weight">Weight (kg):</label>
    <input type="number" id="weight" min="1" step="0.01" placeholder="Weight" required
           style="width: 200px; height: 60px; font-size: 16px;">
    <br>
    <label for="height">Height (m):</label>
    <input type="number" id="height" min="0.01" step="0.01" placeholder="Height" required
           style="width: 200px; height: 60px; font-size: 16px;">
    <br>
    <label class="switch">
      <input type="checkbox" id="toggleSwitch">
      <span class="slider round"></span>
    </label>
    <button type="submit">Calculate</button>
  </form>

  <div id="result"></div>

  <hr>
  <p>
    <a href="https://ericspencer00.github.io">Go back to Main Page</a><br><br>
    Last updated: <span id="date"></span>
  </p>

  <script>
    const options = { month: 'long', day: 'numeric', year: 'numeric' };
    document.getElementById("date").textContent = new Date(document.lastModified).toLocaleDateString('en-US', options);
  </script>
</div>
<script>
  document.getElementById('bmiForm').addEventListener('submit', function(event) {
      event.preventDefault();
      calculateBMI();
  });

  document.getElementById('toggleSwitch').addEventListener('change', function() {
      const metricUnits = document.querySelectorAll('.metric-unit');
    });

  function calculateBMI(){
    const weight = parseFloat(document.getElementById('weight').value);
    const height = parseFloat(document.getElementById('height').value);
    const units = document.getElementById('toggleSwitch').checked ? 'imperial' : 'metric';

    if(units === 'imperial') {
      weight *= 0.453592;
      height *= 0.3048;
    }

    const bmi = weight / (height * height); //kg and m formula

    let result = '';
    if(bmi < 18.5) { //underweight
      result = "A BMI of " + bmi.toFixed(2) + " is underweight.";
    }
    else if(bmi < 25) { //healthy
      result = "A BMI of " + bmi.toFixed(2) + " is healthy!";
    }
    else if(bmi < 30) { //overweight
      result = "A BMI of " + bmi.toFixed(2) + " is overweight.";
    }
    else{ //obese
      result = "A BMI of " + bmi.toFixed(2) + " is obese.";
    }

    document.getElementById('result').textContent = result;
  }
</script>
</body>
</html>