<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Posts &#8212; AI4FM | AI for Formal Methods</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/heritage.css?v=8b3b82bb" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <script src="../_static/documentation_options.js?v=3ff7b324"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="canonical" href="https://ericspencer.us/ai4fm/blog/" />
    <link rel="icon" href="../_static/logo-dark.png"/>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;500;600;700&family=Source+Serif+4:wght@400;500;600&display=swap" rel="stylesheet">

  <meta name="robots" content="noindex, nofollow">
</head><body class="inner-page">
<a class="skip-link" href="#main">Skip to content</a>
<header class="site-header">
  <div class="header-inner">
    <a class="wordmark" href="../">ai4fm <span>@ luc.edu</span></a>
    <nav aria-label="Main navigation">
      
      <a href="../papers/">Research Papers</a>
      
      <a href="../posts/">Research Updates</a>
      
      <a href="../pages/people/">Team</a>
      
      <a href="../pages/software/">Software and Datasets</a>
      
      <a href="../pages/about/">About</a>
      
      <a href="../pages/prospective-students/">Get Involved</a>
      
      <a href="../search/">Search</a>
    </nav>
  </div>
</header>


<div class="page-layout site-width">
  <main role="main" id="main" class="article-body">
    <div class="breadcrumbs"><a href="../">ai4fm</a><span aria-hidden="true"> / </span><span>All Posts</span></div>
     
<div class="section ablog__collection">
  <h1>
    
    <span
      >All  Posts 
    </span>
  </h1>
   
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/tla-prover-accepted-2026/">TLA-Prover Paper Accepted to ICSOFT 2026</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <span>05 June 2026</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
       Author: 
    </span>
     
    <a href="author/arslan-bisharat/">Arslan Bisharat</a>
      
  </li>
    
  <li id="ablog-sidebar-item language ablog__language">
    <span>
       Language: 
    </span>
     
    <a href="language/english/">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
       Category: 
    </span>
     
    <a href="category/research-update/">Research Update</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
        Tags:  
    </span>
     
    <a href="tag/formal-methods/">Formal Methods</a>
        
    <a href="tag/tla/">TLA+</a>
        
    <a href="tag/llms/">LLMs</a>
        
    <a href="tag/publication/">Publication</a>
        
    <a href="tag/icsoft/">ICSOFT</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>We are pleased to announce that our latest research paper, <strong>“TLA-Prover: Verifiable TLA+
Specification Synthesis via Preference-Optimized Low-Rank Adaptation”</strong> (Paper #131), has been
accepted for publication at <strong>ICSOFT 2026</strong> (International Conference on Software Technologies)
in Porto, Portugal.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/tla-prover-accepted-2026/"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/tla-prover-2026/">New Paper: TLA-Prover — Fine-Tuning LLMs for Verifiable TLA+ Specification Synthesis</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <span>16 May 2026</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
       Author: 
    </span>
     
    <a href="author/arslan-bisharat/">Arslan Bisharat</a>
      
  </li>
    
  <li id="ablog-sidebar-item language ablog__language">
    <span>
       Language: 
    </span>
     
    <a href="language/english/">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
       Category: 
    </span>
     
    <a href="category/research-update/">Research Update</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
        Tags:  
    </span>
     
    <a href="tag/formal-methods/">Formal Methods</a>
        
    <a href="tag/tla/">TLA+</a>
        
    <a href="tag/llms/">LLMs</a>
        
    <a href="tag/fine-tuning/">Fine-Tuning</a>
        
    <a href="tag/grpo/">GRPO</a>
        
    <a href="tag/dpo/">DPO</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>Building on our <a class="reference internal" href="../posts/llm-tla-evaluation-2025/"><span class="doc">evaluation study</span></a> that showed the best public LLMs
achieve only 8.6% semantic correctness on TLA+ specification generation, we present
<strong>TLA-Prover</strong>: a 20-billion-parameter model trained specifically for TLA+ specification synthesis.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/tla-prover-2026/"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/gcasr-2026-posters/">Presented Two Posters at GCASR 2026</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <span>11 May 2026</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
       Author: 
    </span>
     
    <a href="author/arslan-bisharat/">Arslan Bisharat</a>
      
  </li>
    
  <li id="ablog-sidebar-item language ablog__language">
    <span>
       Language: 
    </span>
     
    <a href="language/english/">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
       Category: 
    </span>
     
    <a href="category/research-update/">Research Update</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
        Tags:  
    </span>
     
    <a href="tag/formal-methods/">Formal Methods</a>
        
    <a href="tag/tla/">TLA+</a>
        
    <a href="tag/llms/">LLMs</a>
        
    <a href="tag/gcasr/">GCASR</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>On May 11, 2026 we presented two posters at the 13th Greater Chicago Area
Systems Research Workshop (GCASR 2026).</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/gcasr-2026-posters/"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/llm-tla-accepted-2026/">Our Paper on LLM-Based TLA+ Specification Generation Has Been Accepted</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <span>30 April 2026</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
       Author: 
    </span>
     
    <a href="author/arslan-bisharat/">Arslan Bisharat</a>
      
  </li>
    
  <li id="ablog-sidebar-item language ablog__language">
    <span>
       Language: 
    </span>
     
    <a href="language/english/">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
       Category: 
    </span>
     
    <a href="category/research-update/">Research Update</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
        Tags:  
    </span>
     
    <a href="tag/formal-methods/">Formal Methods</a>
        
    <a href="tag/tla/">TLA+</a>
        
    <a href="tag/llms/">LLMs</a>
        
    <a href="tag/publication/">Publication</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>We are excited to announce that our paper <strong>Can LLMs Write Correct TLA+ Specifications?
Evaluating Natural-Language-to-TLA+ Generation</strong> has been accepted for publication at <strong>ICSOFT 2026</strong> (International Conference on Software Technologies) in Porto, Portugal.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/llm-tla-accepted-2026/"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/interactive-microwave-tla/">Interactive Microwave: TLA+ in the Browser</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <span>17 April 2026</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
       Author: 
    </span>
     
    <a href="author/eric-spencer/">Eric Spencer</a>
      
  </li>
    
  <li id="ablog-sidebar-item language ablog__language">
    <span>
       Language: 
    </span>
     
    <a href="language/english/">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
       Category: 
    </span>
     
    <a href="category/research-update/">Research Update</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
        Tags:  
    </span>
     
    <a href="tag/formal-methods/">Formal Methods</a>
        
    <a href="tag/tla/">TLA+</a>
        
    <a href="tag/stuttering/">Stuttering</a>
        
    <a href="tag/liveness/">Liveness</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>We published a browser-native version of the
<a class="reference external" href="https://github.com/EricSpencer00/interactive-microwave-tla">interactive-microwave-tla</a>
simulator. It mimics a Java microwave runtime and a small TLA+ model checker
that is a literal transcription of the project’s <code class="docutils literal notranslate"><span class="pre">Microwave.tla</span></code> spec, so
students can experiment with the state machine — including the stuttering
liveness failure from Laufer, Mertin, and Thiruvathukal,
<a class="reference external" href="https://arxiv.org/abs/2407.21152">arXiv:2407.21152</a> — without installing
Java, Maven, or TLC.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/interactive-microwave-tla/"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/chattla-presentation-2026/">Eric Spencer Presents ChatTLA+ at Loyola University Chicago</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <span>17 April 2026</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
       Author: 
    </span>
     
    <a href="author/arslan-bisharat/">Arslan Bisharat</a>
      
  </li>
    
  <li id="ablog-sidebar-item language ablog__language">
    <span>
       Language: 
    </span>
     
    <a href="language/english/">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
       Category: 
    </span>
     
    <a href="category/research-update/">Research Update</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
        Tags:  
    </span>
     
    <a href="tag/formal-methods/">Formal Methods</a>
        
    <a href="tag/tla/">TLA+</a>
        
    <a href="tag/llms/">LLMs</a>
        
    <a href="tag/presentation/">Presentation</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>Eric Spencer presented <strong>ChatTLA+</strong> at the <strong>Undergraduate Research and Engagement Symposium</strong>
at Loyola University Chicago on April 17, 2026 - a talk exploring the use of large language
models for generating and verifying TLA+ formal specifications.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/chattla-presentation-2026/"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/gsirs-llm-tla-poster-2026/">Brian Ortiz Presents Poster at Graduate School Interdisciplinary Research Symposium 2026</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <span>11 April 2026</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
       Author: 
    </span>
     
    <a href="author/arslan-bisharat/">Arslan Bisharat</a>
      
  </li>
    
  <li id="ablog-sidebar-item language ablog__language">
    <span>
       Language: 
    </span>
     
    <a href="language/english/">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
       Category: 
    </span>
     
    <a href="category/research-update/">Research Update</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
        Tags:  
    </span>
     
    <a href="tag/formal-methods/">Formal Methods</a>
        
    <a href="tag/tla/">TLA+</a>
        
    <a href="tag/llms/">LLMs</a>
        
    <a href="tag/gsirs/">GSIRS</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>Brian Ortiz presented a poster at the Graduate School Interdisciplinary Research Symposium
(GSIRS 2026) on April 11, 2026, at Loyola University Chicago.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/gsirs-llm-tla-poster-2026/"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/llm-tla-evaluation-2025/">Can LLMs Write Correct TLA+ Specifications? Our New Evaluation Study</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <span>29 March 2026</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
       Author: 
    </span>
     
    <a href="author/arslan-bisharat/">Arslan Bisharat</a>
      
  </li>
    
  <li id="ablog-sidebar-item language ablog__language">
    <span>
       Language: 
    </span>
     
    <a href="language/english/">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
       Category: 
    </span>
     
    <a href="category/research-update/">Research Update</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
        Tags:  
    </span>
     
    <a href="tag/formal-methods/">Formal Methods</a>
        
    <a href="tag/tla/">TLA+</a>
        
    <a href="tag/llms/">LLMs</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>We have submitted a new paper evaluating whether large language models can generate
semantically correct TLA+ specifications from natural language. We evaluated 30 LLMs
across eight families on 205 TLA+ specifications. Best semantic correctness achieved
was only 8.6%, and model size did not predict quality.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/llm-tla-evaluation-2025/"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/eric-spencer-mulcahy-scholar-2025/">Eric Spencer Awarded Mulcahy Scholar Stipend</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <span>15 August 2025</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
       Author: 
    </span>
     
    <a href="author/arslan-bisharat/">Arslan Bisharat</a>
      
  </li>
    
  <li id="ablog-sidebar-item language ablog__language">
    <span>
       Language: 
    </span>
     
    <a href="language/english/">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
       Category: 
    </span>
     
    <a href="category/research-update/">Research Update</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
        Tags:  
    </span>
     
    <a href="tag/formal-methods/">Formal Methods</a>
        
    <a href="tag/tla/">TLA+</a>
        
    <a href="tag/llms/">LLMs</a>
        
    <a href="tag/awards/">Awards</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>Eric Spencer, an undergraduate researcher in the AI4FM group, has been awarded a
<strong>$1,000 Mulcahy Scholar stipend</strong> from the Loyola University Chicago College of
Arts and Sciences to support his research on LLM-based TLA+ specification synthesis.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/eric-spencer-mulcahy-scholar-2025/"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/gcasr-2025-poster/">Brian Ortiz Presents Poster at GCASR 2025</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <span>08 May 2025</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
       Author: 
    </span>
     
    <a href="author/arslan-bisharat/">Arslan Bisharat</a>
      
  </li>
    
  <li id="ablog-sidebar-item language ablog__language">
    <span>
       Language: 
    </span>
     
    <a href="language/english/">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
       Category: 
    </span>
     
    <a href="category/research-update/">Research Update</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
        Tags:  
    </span>
     
    <a href="tag/formal-methods/">Formal Methods</a>
        
    <a href="tag/tla/">TLA+</a>
        
    <a href="tag/llms/">LLMs</a>
        
    <a href="tag/gcasr/">GCASR</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>Brian Ortiz presented a work-in-progress poster at the 12th Greater Chicago Area
Systems Research Workshop (GCASR 2025), held on May 8, 2025 at Loyola University
Chicago’s Water Tower Campus.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/gcasr-2025-poster/"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/tla-for-all-running-model-checking-in-a-python-notebook/">TLA+ for All: Running Model Checking in a Python Notebook</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <span>05 February 2025</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
       Author: 
    </span>
     
    <a href="author/arslan-bisharat/">Arslan Bisharat</a>
      
  </li>
    
  <li id="ablog-sidebar-item language ablog__language">
    <span>
       Language: 
    </span>
     
    <a href="language/english/">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
       Category: 
    </span>
     
    <a href="category/research-update/">Research Update</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
        Tags:  
    </span>
     
    <a href="tag/formal-methods/">Formal Methods</a>
        
    <a href="tag/tla/">TLA+</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>We published a project embedding TLA+ model checking directly into a Python notebook
environment, making formal verification accessible without any installation. Users can
write specifications, run the TLC model checker, and visualize behaviors in-browser.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/tla-for-all-running-model-checking-in-a-python-notebook/"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
   
</div>

  </main>
  
</div>


<footer class="site-footer"><div class="footer-inner site-width"><a class="footer-logo" href="../" aria-label="AI4FM home"><img src="../_static/images/logo-dark.png" alt="AI4FM" width="1080" height="1080"></a><nav aria-label="Footer"><a href="https://www.luc.edu/">Loyola University Chicago</a><a href="../pages/funding/">Funding</a><a href="https://github.com/LUC-AI4FM">GitHub</a></nav></div></footer>

  </body>
</html>